/**
 * Global styles for Curmunchkins Mystery Box Explorer
 * Implements sensory-friendly design with accessibility-first approach
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Custom Properties for Dynamic Theming */
:root {
  /* Primary Colors - Soft, calming palette */
  --color-primary: #7C3AED;
  --color-primary-light: #a78bfa;
  --color-primary-dark: #5b21b6;
  
  --color-secondary: #F59E0B;
  --color-secondary-light: #fbbf24;
  --color-secondary-dark: #d97706;
  
  --color-tertiary: #10B981;
  --color-tertiary-light: #34d399;
  --color-tertiary-dark: #059669;
  
  /* Sensory-Friendly Backgrounds */
  --bg-default: #FAFAF9;
  --bg-muted: #F3F4F6;
  --bg-elevated: #FFFFFF;
  
  /* Text Colors */
  --text-primary: #1C1917;
  --text-secondary: #57534E;
  --text-muted: #78716C;
  
  /* Spacing - Generous for motor differences */
  --space-touch-target: 44px;
  --space-content: 24px;
  --space-section: 48px;
  
  /* Typography Scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* Line Heights for Readability */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-soft: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px 0 rgba(0, 0, 0, 0.12);
  --shadow-large: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
  
  /* Animation Durations */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-default: #1C1917;
    --bg-muted: #292524;
    --bg-elevated: #44403C;
    
    --text-primary: #FAFAF9;
    --text-secondary: #D6D3D1;
    --text-muted: #A8A29E;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --color-primary: #4C1D95;
    --text-primary: #000000;
    --bg-default: #FFFFFF;
  }
  
  [data-theme="dark"] {
    --color-primary: #A78BFA;
    --text-primary: #FFFFFF;
    --bg-default: #000000;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Styles */
html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size for rem calculations */
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-family: 'Lexend', 'OpenDyslexic', 'Comic Sans MS', sans-serif;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-default);
  
  /* Improve text rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  
  /* Prevent horizontal scroll on mobile */
  overflow-x: hidden;
}

/* Focus Management for Accessibility */
*:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Remove focus outline for mouse users, keep for keyboard users */
.js-focus-visible *:focus:not(.focus-visible) {
  outline: none;
}

/* Ensure focus is visible for keyboard navigation */
.focus-visible {
  outline: 2px solid var(--color-primary) !important;
  outline-offset: 2px !important;
}

/* Typography Improvements */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend', 'Arial', sans-serif;
  font-weight: 600;
  line-height: var(--leading-tight);
  margin-bottom: 0.5em;
  color: var(--text-primary);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: 1em;
  line-height: var(--leading-relaxed);
}

/* Link Styles */
a {
  color: var(--color-primary);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
  transition: color var(--duration-fast) ease;
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration-thickness: 3px;
}

a:focus {
  background-color: var(--color-primary);
  color: white;
  text-decoration: none;
  padding: 2px 4px;
  border-radius: var(--radius-sm);
}

/* Button Base Styles */
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Form Elements */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 2px solid var(--text-muted);
  border-radius: var(--radius-md);
  padding: 0.75rem;
  background-color: var(--bg-elevated);
  color: var(--text-primary);
  transition: border-color var(--duration-normal) ease;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Error States */
.error-message {
  color: #ef4444;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  font-size: var(--text-sm);
  margin-top: 0.5rem;
}

/* Success States */
.success-message {
  color: #059669;
  background-color: #ecfdf5;
  border: 1px solid #a7f3d0;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  font-size: var(--text-sm);
  margin-top: 0.5rem;
}

/* Accessibility Helpers */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  border-radius: var(--radius-md);
  text-decoration: none;
  z-index: 1000;
  transition: top var(--duration-normal) ease;
}

.skip-link:focus {
  top: 6px;
}

/* Print Styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  .no-print {
    display: none !important;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-muted);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Selection Styles */
::selection {
  background-color: var(--color-primary);
  color: white;
}

::-moz-selection {
  background-color: var(--color-primary);
  color: white;
}