<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/curmunchkin-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Accessibility Meta Tags -->
    <meta name="description" content="Curmunchkins Mystery Box Explorer - Interactive storytelling for neurodivergent children" />
    <meta name="keywords" content="neurodivergent, children, storytelling, sensory, accessibility, autism, ADHD" />
    <meta name="author" content="Curmunchkins Team" />
    
    <!-- Accessibility Features -->
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#7C3AED" />
    
    <!-- Child Safety & Privacy -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    
    <!-- Performance & Security -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Dyslexia-Friendly Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <title>Curmunchkins Mystery Box Explorer</title>
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Skip Link for Screen Readers -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-purple-600 text-white px-4 py-2 rounded-md z-50">
      Skip to main content
    </a>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>