{
  "name": "curmunchkins-mystery-box-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Phygital storytelling application for neurodivergent children",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.0",
    "qr-scanner": "^1.4.2",
    "algosdk": "^2.7.0",
    "idb": "^8.0.0",
    "framer-motion": "^10.16.0",
    "react-use": "^17.4.0",
    "lucide-react": "^0.344.0",
    "browser-fs-access": "^0.35.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vitest": "^1.0.0",
    "@testing-library/react": "^14.0.0"
  }
}